<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>chocolate brownie</title>
    </head>
    <body>
        <h1>Chocolate Brownie</h1>
        <p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>330gm butter</li>
            <li>1.25 cups cocoa</li>
            <li>3.5 Cups sugar</li>
            <li>0.25 tsp salt</li>
            <li>7 eggs</li>
            <li>0.5 tsp vanilla</li>
            <li>1.25 Cups flour</li>
            <li>2/3 tsp baking powder</li>
            <li>2 Cups chocolate chips</li>
            <li>2 Tbsp icing sugar</li>
        </ul>

        <h2>Method:</h2>
<ol>
    <li>Preheat oven to 150 C</li>
    <li>Sift cocoa powder into a large mixing bowl</li>
    <li>Melt butter completely and pour over the cocoa powder, mixing until combined</li>
    <li>Add sugar, eggs, and vanilla to the bowl</li>
    <li>Mix on high speed for 5 minutes until mixture colour lightens</li>
    <li>Sift flour, baking powder, and salt into the bowl</li>
    <li>Add chocolate chips and <em>mix</em> until just combined</li>
    <li>Pour into 30cm x 25cm x 5cm baking tin and <em>bake</em> for 65 minutes, checking periodically over the final 10 minutes</li>
    <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
    <li>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares</li>
</ol>
    

    </body>
 </html>       