<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>exercise 6</title>
    </head>
    <body>
        <h1>How <small>small</small> is the smallest animal?</h1>
        <p>Eienstin's famous formuls is E = mc<sup>2</sup></p>
        <p>Photosysnthesis produces oxygen(O<sub>2</sub>) and sugar out of water(H<sub>2</sub>O), carbon dioxide(CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>
        <p>How many &#162;(cents) are in &pound;dollar?</p>
        <p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>

        &yen;   <br>&pound;
        <p>This is text is &copy; and &reg; by the Acme corporation.</p>    
    </body>
</html>